{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "built-organizer",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.20/08\n",
      "x bokehVisJS3DGraph.ts\n",
      "x HistogramCDS.ts\n",
      "x Histo2dCDS.ts\n",
      "Import  CDSCompress.ts\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/dist-packages/sklearn/utils/deprecation.py:143: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.\n",
      "  warnings.warn(message, FutureWarning)\n"
     ]
    }
   ],
   "source": [
    "from bokeh.io import output_notebook\n",
    "from RootInteractive.Tools.aliTreePlayer import *\n",
    "from RootInteractive.InteractiveDrawing.bokeh.bokehDrawSA import *\n",
    "from RootInteractive.Tools.aliTreePlayer import *\n",
    "from bokeh.io import curdoc\n",
    "import numpy as np\n",
    "import os\n",
    "import sys\n",
    "from ROOT import TFile, gSystem\n",
    "from RootInteractive.InteractiveDrawing.bokeh.bokehDrawSA import *\n",
    "from RootInteractive.MLpipeline.NDFunctionInterface import  DataContainer, Fitter, RandomForest\n",
    "import plotly.express as px\n",
    "import time\n",
    "import pickle\n",
    "from IPython.display import Image, clear_output\n",
    "from RootInteractive.InteractiveDrawing.bokeh.CDSCompress import *\n",
    "#\n",
    "from fastSimulation import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "finnish-purple",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of entries\t1\n",
      "0\t0\t/home/federico/Documents/Universita/Federico_2020-2021/Aliwork/fastMCKalman/data/testTPCSA/fastParticle.root\n",
      "Number of entries\t1\n",
      "0\t0\t/home/federico/Documents/Universita/Federico_2020-2021/Aliwork/fastMCKalman/data/testTPCSA/fastParticle.root\n",
      "Number of entries\t1\n",
      "0\t0\t/home/federico/Documents/Universita/Federico_2020-2021/Aliwork/fastMCKalman/data/testTPCSA/fastParticle.root\n",
      "Number of entries\t1\n",
      "0\t0\t/home/federico/Documents/Universita/Federico_2020-2021/Aliwork/fastMCKalman/data/testTPCSA/fastParticle.root\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning in <TClassTable::Add>: class ROOT::VecOps::RVec<int> already in TClassTable\n",
      "Warning in <TClassTable::Add>: class ROOT::VecOps::RVec<float> already in TClassTable\n"
     ]
    }
   ],
   "source": [
    "inputData = \"${fastMCKalman}/data/testTPCSA/fastParticle.list\"\n",
    "ROOT.initTreeFast(inputData)\n",
    "tree=ROOT.treeFast"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "noticed-carpet",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tree.SetMarkerStyle(25)\n",
    "tree.SetMarkerSize(0.5)\n",
    "ROOT.setAliases(tree)\n",
    "tree.SetAlias(\"p0MC\",\"part.fParamMC[0].fP[0]\")\n",
    "tree.SetAlias(\"p0In\",\"part.fParamIn[1].fP[0]\")\n",
    "\n",
    "tree.SetAlias(\"p1MC\",\"part.fParamMC[0].fP[1]\")\n",
    "tree.SetAlias(\"p1In\",\"part.fParamIn[1].fP[1]\")\n",
    "\n",
    "tree.SetAlias(\"p2MC\",\"part.fParamMC[0].fP[2]\")\n",
    "tree.SetAlias(\"p2In\",\"part.fParamIn[1].fP[2]\")\n",
    "\n",
    "tree.SetAlias(\"p3MC\",\"part.fParamMC[0].fP[3]\")\n",
    "tree.SetAlias(\"p3In\",\"part.fParamIn[1].fP[3]\")\n",
    "\n",
    "tree.SetAlias(\"p4MC\",\"part.fParamMC[0].fP[4]\")\n",
    "tree.SetAlias(\"p4In\",\"part.fParamIn[1].fP[4]\")\n",
    "\n",
    "tree.SetAlias(\"ptMC\",\"part.fParamMC[0].fData.Pt()\")\n",
    "tree.SetAlias(\"ptIn\",\"part.fParamIn[1].fData.Pt()\")\n",
    "\n",
    "tree.SetAlias(\"Res0MC\",\"(p0In-p0MC)\")\n",
    "tree.SetAlias(\"Res1MC\",\"(p1In-p1MC)\")\n",
    "tree.SetAlias(\"Res2MC\",\"(p2In-p2MC)\")\n",
    "tree.SetAlias(\"Res3MC\",\"(p3In-p3MC)\")\n",
    "tree.SetAlias(\"Res4MC\",\"(p4In-p4MC)\")\n",
    "\n",
    "tree.SetAlias(\"sigmaqPt0\",\"sqrt(part.fParamIn[1].fC[14])\")\n",
    "tree.SetAlias(\"sigmaPtRel0\",\"sigmaqPt0*ptMC\")\n",
    "tree.SetAlias(\"LArm\",\"getStat(2)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "natural-stage",
   "metadata": {},
   "outputs": [],
   "source": [
    "copyParam=[\"Res0MC\",\"Res1MC\",\"Res2MC\",\"Res3MC\",\"Res4MC\",\n",
    "           \"pidCode\",\"LArm\",\"sigmaqPt0\",\"sigmaPtRel0\",\"isSecondary\",\"ptMC\"]\n",
    "#           \"LArm\",\"isSecondary\",\"pidCode\"]\n",
    "#\"p0MC\",\"p1MC\",\"p2MC\",\"p3MC\",\"p4MC\",\"ptMC\",\n",
    "#           \"p0In\",\"p1In\",\"p2In\",\"p3In\",\"p4In\",\"ptIn\",\n",
    "\n",
    "defaultCut=\"Larm>5&&fMaxLayer>1&&sigmaqPt0>0&&sigmaPtRel0>0\"\n",
    "\n",
    "panda=tree2Panda(tree,copyParam,defaultCut,columnMask=[[\"_fElements\",\"\"]],nEntries=1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "religious-portfolio",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Res0MC</th>\n",
       "      <th>Res1MC</th>\n",
       "      <th>Res2MC</th>\n",
       "      <th>Res3MC</th>\n",
       "      <th>Res4MC</th>\n",
       "      <th>pidCode</th>\n",
       "      <th>LArm</th>\n",
       "      <th>sigmaqPt0</th>\n",
       "      <th>sigmaPtRel0</th>\n",
       "      <th>isSecondary</th>\n",
       "      <th>ptMC</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.030373</td>\n",
       "      <td>0.723032</td>\n",
       "      <td>-0.010316</td>\n",
       "      <td>-0.059342</td>\n",
       "      <td>-1.411352</td>\n",
       "      <td>4</td>\n",
       "      <td>65.800514</td>\n",
       "      <td>2.142627</td>\n",
       "      <td>0.184823</td>\n",
       "      <td>False</td>\n",
       "      <td>0.086260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-0.016498</td>\n",
       "      <td>-0.942733</td>\n",
       "      <td>0.007287</td>\n",
       "      <td>-0.004762</td>\n",
       "      <td>0.099949</td>\n",
       "      <td>0</td>\n",
       "      <td>110.620758</td>\n",
       "      <td>0.366720</td>\n",
       "      <td>0.031161</td>\n",
       "      <td>False</td>\n",
       "      <td>0.084971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.344393</td>\n",
       "      <td>1.886841</td>\n",
       "      <td>0.004016</td>\n",
       "      <td>-0.000474</td>\n",
       "      <td>-0.004359</td>\n",
       "      <td>1</td>\n",
       "      <td>59.830620</td>\n",
       "      <td>0.020870</td>\n",
       "      <td>0.290682</td>\n",
       "      <td>True</td>\n",
       "      <td>13.928105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-8.035108</td>\n",
       "      <td>-1.760002</td>\n",
       "      <td>-0.040157</td>\n",
       "      <td>-0.000621</td>\n",
       "      <td>-0.011595</td>\n",
       "      <td>6</td>\n",
       "      <td>116.399467</td>\n",
       "      <td>0.008584</td>\n",
       "      <td>0.074315</td>\n",
       "      <td>True</td>\n",
       "      <td>8.656897</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.174915</td>\n",
       "      <td>-1.392042</td>\n",
       "      <td>-0.140023</td>\n",
       "      <td>-0.071302</td>\n",
       "      <td>-3.274345</td>\n",
       "      <td>1</td>\n",
       "      <td>53.112122</td>\n",
       "      <td>3.129605</td>\n",
       "      <td>0.135153</td>\n",
       "      <td>False</td>\n",
       "      <td>0.043185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>-13.870792</td>\n",
       "      <td>0.281387</td>\n",
       "      <td>-0.610197</td>\n",
       "      <td>-0.001011</td>\n",
       "      <td>0.008670</td>\n",
       "      <td>2</td>\n",
       "      <td>233.499237</td>\n",
       "      <td>0.007906</td>\n",
       "      <td>0.007717</td>\n",
       "      <td>True</td>\n",
       "      <td>0.976123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>-24.429985</td>\n",
       "      <td>-1.164864</td>\n",
       "      <td>-0.193762</td>\n",
       "      <td>0.011673</td>\n",
       "      <td>-4.518154</td>\n",
       "      <td>0</td>\n",
       "      <td>14.890560</td>\n",
       "      <td>1.585835</td>\n",
       "      <td>0.054380</td>\n",
       "      <td>True</td>\n",
       "      <td>0.034291</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>7.019027</td>\n",
       "      <td>0.168808</td>\n",
       "      <td>0.040658</td>\n",
       "      <td>0.007517</td>\n",
       "      <td>-0.279341</td>\n",
       "      <td>3</td>\n",
       "      <td>19.778297</td>\n",
       "      <td>0.528560</td>\n",
       "      <td>4.599390</td>\n",
       "      <td>True</td>\n",
       "      <td>8.701735</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>0.051765</td>\n",
       "      <td>0.605251</td>\n",
       "      <td>-0.005064</td>\n",
       "      <td>0.000855</td>\n",
       "      <td>-0.167456</td>\n",
       "      <td>1</td>\n",
       "      <td>33.868023</td>\n",
       "      <td>0.265129</td>\n",
       "      <td>4.240277</td>\n",
       "      <td>False</td>\n",
       "      <td>15.993262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>-0.026431</td>\n",
       "      <td>-0.720204</td>\n",
       "      <td>-0.011671</td>\n",
       "      <td>-0.076692</td>\n",
       "      <td>-5.211569</td>\n",
       "      <td>4</td>\n",
       "      <td>20.947584</td>\n",
       "      <td>9.619096</td>\n",
       "      <td>0.570941</td>\n",
       "      <td>False</td>\n",
       "      <td>0.059355</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows Ã— 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Res0MC    Res1MC    Res2MC    Res3MC    Res4MC  pidCode        LArm  \\\n",
       "0    0.030373  0.723032 -0.010316 -0.059342 -1.411352        4   65.800514   \n",
       "1   -0.016498 -0.942733  0.007287 -0.004762  0.099949        0  110.620758   \n",
       "2    0.344393  1.886841  0.004016 -0.000474 -0.004359        1   59.830620   \n",
       "3   -8.035108 -1.760002 -0.040157 -0.000621 -0.011595        6  116.399467   \n",
       "4    0.174915 -1.392042 -0.140023 -0.071302 -3.274345        1   53.112122   \n",
       "..        ...       ...       ...       ...       ...      ...         ...   \n",
       "95 -13.870792  0.281387 -0.610197 -0.001011  0.008670        2  233.499237   \n",
       "96 -24.429985 -1.164864 -0.193762  0.011673 -4.518154        0   14.890560   \n",
       "97   7.019027  0.168808  0.040658  0.007517 -0.279341        3   19.778297   \n",
       "98   0.051765  0.605251 -0.005064  0.000855 -0.167456        1   33.868023   \n",
       "99  -0.026431 -0.720204 -0.011671 -0.076692 -5.211569        4   20.947584   \n",
       "\n",
       "    sigmaqPt0  sigmaPtRel0  isSecondary       ptMC  \n",
       "0    2.142627     0.184823        False   0.086260  \n",
       "1    0.366720     0.031161        False   0.084971  \n",
       "2    0.020870     0.290682         True  13.928105  \n",
       "3    0.008584     0.074315         True   8.656897  \n",
       "4    3.129605     0.135153        False   0.043185  \n",
       "..        ...          ...          ...        ...  \n",
       "95   0.007906     0.007717         True   0.976123  \n",
       "96   1.585835     0.054380         True   0.034291  \n",
       "97   0.528560     4.599390         True   8.701735  \n",
       "98   0.265129     4.240277        False  15.993262  \n",
       "99   9.619096     0.570941        False   0.059355  \n",
       "\n",
       "[100 rows x 11 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "panda.head(100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "documented-karaoke",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Variable can not be evaluatedres0\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 883, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 875, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'res0'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'res0'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 48, in pandaGetOrMakeColumn\n",
      "    df[varName] = df.eval(expression)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\", line 3475, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'res0' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2858, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2886, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3063, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-6a7ce954d962>\", line 38, in <module>\n",
      "    rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehDrawSA.py\", line 143, in fromArray\n",
      "    self.cdsHistoSummary = bokehDrawArray(dfQuery, None, figureArray, removeExtraColumns=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehTools.py\", line 689, in bokehDrawArray\n",
      "    dfQuery, varNameX = pandaGetOrMakeColumn(dfQuery, variables[0][i % lengthX])\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 51, in pandaGetOrMakeColumn\n",
      "    logging.error(\"Var.list=\", list(df.columns.values))\n",
      "Message: 'Var.list='\n",
      "Arguments: (['Res0MC', 'Res1MC', 'Res2MC', 'Res3MC', 'Res4MC', 'ptMC', 'LArm', 'isSecondary', 'pidCode'],)\n",
      "ERROR:root:Variable can not be evaluatedres1\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 883, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 875, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'res1'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'res1'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 48, in pandaGetOrMakeColumn\n",
      "    df[varName] = df.eval(expression)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\", line 3475, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'res1' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2858, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2886, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3063, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-6a7ce954d962>\", line 38, in <module>\n",
      "    rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehDrawSA.py\", line 143, in fromArray\n",
      "    self.cdsHistoSummary = bokehDrawArray(dfQuery, None, figureArray, removeExtraColumns=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehTools.py\", line 689, in bokehDrawArray\n",
      "    dfQuery, varNameX = pandaGetOrMakeColumn(dfQuery, variables[0][i % lengthX])\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 51, in pandaGetOrMakeColumn\n",
      "    logging.error(\"Var.list=\", list(df.columns.values))\n",
      "Message: 'Var.list='\n",
      "Arguments: (['Res0MC', 'Res1MC', 'Res2MC', 'Res3MC', 'Res4MC', 'ptMC', 'LArm', 'isSecondary', 'pidCode'],)\n",
      "ERROR:root:Variable can not be evaluatedres2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 883, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 875, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'res2'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'res2'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 48, in pandaGetOrMakeColumn\n",
      "    df[varName] = df.eval(expression)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\", line 3475, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'res2' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2858, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2886, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3063, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-6a7ce954d962>\", line 38, in <module>\n",
      "    rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehDrawSA.py\", line 143, in fromArray\n",
      "    self.cdsHistoSummary = bokehDrawArray(dfQuery, None, figureArray, removeExtraColumns=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehTools.py\", line 689, in bokehDrawArray\n",
      "    dfQuery, varNameX = pandaGetOrMakeColumn(dfQuery, variables[0][i % lengthX])\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 51, in pandaGetOrMakeColumn\n",
      "    logging.error(\"Var.list=\", list(df.columns.values))\n",
      "Message: 'Var.list='\n",
      "Arguments: (['Res0MC', 'Res1MC', 'Res2MC', 'Res3MC', 'Res4MC', 'ptMC', 'LArm', 'isSecondary', 'pidCode'],)\n",
      "ERROR:root:Variable can not be evaluatedres3\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 883, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 875, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'res3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'res3'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 48, in pandaGetOrMakeColumn\n",
      "    df[varName] = df.eval(expression)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\", line 3475, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'res3' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2858, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2886, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3063, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-6a7ce954d962>\", line 38, in <module>\n",
      "    rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehDrawSA.py\", line 143, in fromArray\n",
      "    self.cdsHistoSummary = bokehDrawArray(dfQuery, None, figureArray, removeExtraColumns=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehTools.py\", line 689, in bokehDrawArray\n",
      "    dfQuery, varNameX = pandaGetOrMakeColumn(dfQuery, variables[0][i % lengthX])\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 51, in pandaGetOrMakeColumn\n",
      "    logging.error(\"Var.list=\", list(df.columns.values))\n",
      "Message: 'Var.list='\n",
      "Arguments: (['Res0MC', 'Res1MC', 'Res2MC', 'Res3MC', 'Res4MC', 'ptMC', 'LArm', 'isSecondary', 'pidCode'],)\n",
      "ERROR:root:Variable can not be evaluatedres4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "compressCDSPipe\n",
      "Compress 1 Res0MC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 18363 14487 1.2675502174363222 1 Res0MC\n",
      "Compress 2 Res1MC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 16431 14487 1.1341892731414371 2 Res1MC\n",
      "Compress 3 Res2MC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 17663 14487 1.2192310347207842 3 Res2MC\n",
      "Compress 4 Res3MC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 18159 14487 1.253468627044937 4 Res3MC\n",
      "Compress 5 Res4MC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 18469 14487 1.2748671222475323 5 Res4MC\n",
      "Compress 6 ptMC .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 15107 14485 1.0429409734207802 6 ptMC\n",
      "Compress 7 LArm .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 10717 14485 0.7398688298239559 7 LArm\n",
      "Compress 8 isSecondary .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 486 10487 0.046343091446552874 8 isSecondary\n",
      "Compress 9 pidCode .* [('relative', 8), ('code', 0), ('zip', 0), ('base64', 0)]\n",
      "Compress factor 812 12196 0.0665792062971466 9 pidCode\n",
      "Compress _all 116207 124088 0.9364886209786603 9 (573, 9)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 883, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/lib/python3.6/collections/__init__.py\", line 875, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'res4'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'res4'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 48, in pandaGetOrMakeColumn\n",
      "    df[varName] = df.eval(expression)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\", line 3475, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pandas/core/computation/scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'res4' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n",
      "    app.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py\", line 149, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2858, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2886, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3063, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-6a7ce954d962>\", line 38, in <module>\n",
      "    rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehDrawSA.py\", line 143, in fromArray\n",
      "    self.cdsHistoSummary = bokehDrawArray(dfQuery, None, figureArray, removeExtraColumns=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/InteractiveDrawing/bokeh/bokehTools.py\", line 689, in bokehDrawArray\n",
      "    dfQuery, varNameX = pandaGetOrMakeColumn(dfQuery, variables[0][i % lengthX])\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/RootInteractive/Tools/pandaTools.py\", line 51, in pandaGetOrMakeColumn\n",
      "    logging.error(\"Var.list=\", list(df.columns.values))\n",
      "Message: 'Var.list='\n",
      "Arguments: (['Res0MC', 'Res1MC', 'Res2MC', 'Res3MC', 'Res4MC', 'ptMC', 'LArm', 'isSecondary', 'pidCode'],)\n"
     ]
    }
   ],
   "source": [
    "histoArray = [\n",
    "    {\"name\": \"histoRes0\", \"variables\": [\"Res0MC\"], \"nbins\": 50},\n",
    "    {\"name\": \"histoRes1\", \"variables\": [\"Res1MC\"], \"nbins\": 50},\n",
    "    {\"name\": \"histoRes2\", \"variables\": [\"Res2MC\"], \"nbins\": 50},\n",
    "    {\"name\": \"histoRes3\", \"variables\": [\"Res3MC\"], \"nbins\": 50},\n",
    "    {\"name\": \"histoRes4\", \"variables\": [\"Res4MC\"], \"nbins\": 50}\n",
    "    ]\n",
    "\n",
    "figureArray = [\n",
    "    [['Res0MC'], [\"histoRes0\"],{}],\n",
    "    [['Res0MC'], [\"histoRes1\"],{}],\n",
    "    [['Res0MC'], [\"histoRes2\"],{}],\n",
    "    [['Res0MC'], [\"histoRes3\"],{}],\n",
    "    [['res4'], [\"histoRes4\"],{}],\n",
    "    [\"tableHisto\", {\"rowwise\": False}],\n",
    "    ['table'],\n",
    "    {\"size\": 1}   \n",
    "    ]\n",
    "\n",
    "widgetParams = [\n",
    "    ['range', ['ptMC']],\n",
    "    ['range', ['LArm']],\n",
    "    ['select', ['isSecondary']],\n",
    "    ['select', ['pidCode']],\n",
    "]\n",
    "\n",
    "widgetLayoutDesc=[ [0,1],[2,3], {'sizing_mode':'scale_width'} ]\n",
    "figureLayoutDesc=[\n",
    "    [0,1,2,3,4, {'plot_height':200}],\n",
    "    {'plot_height':400,'sizing_mode':'scale_width'}\n",
    "]\n",
    "tooltips = [(\"ptMC\",\"@ptMC\")]\n",
    "output_file(\"fastMCKalmanResiduals.html\")\n",
    "\n",
    "figC=bokehDrawSA.fromArray(panda, \"pidCode>-1\", figureArray, widgetParams,\n",
    "                           layout=figureLayoutDesc,sizing_mode='scale_width',\n",
    "                           widgetLayout=widgetLayoutDesc,nPointRender=5000,\n",
    "                           rescaleColorMapper=True,arrayCompression=arrayCompressionRelative8,histogramArray=histoArray)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "complicated-publisher",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
